server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/hotelDB
spring.datasource.username = tanmay
spring.datasource.password = tanmay

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.application.name = rating-service


eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka